spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailparaspring@gmail.com
spring.mail.password=rsttksabjyaqzmbw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.rabbitmq.addresses=amqps://hxzaiwpr:6h-NC69942-LWNBDHx7kKAsudmUL76dS@beaver.rmq.cloudamqp.com/hxzaiwpr
spring.rabbitmq.queue=ms.email
